# About me 

Hello, I am Jigme Tharchen. i work in super fab lab, Thimphu.
I was very interested in DIY projects after doing intership in Fab lab Bhutan. I wish to have very fun and interesting Fab zero program. 

![My profile](./images/profile.png)
