# Designing Sustainable Innovation Spaces


### key problem

1. common people will not understand what there in fablab

### The planing process

There is no ideal layout for a fab lab.

### About fablab logo:

### sharing and collaboration 

### sand box
 fab lab is a place where you can fail. it is safe place to experiment, do lot of work which doesnot make sense but worth trying.

